{
  "name": "molit-docs",
  "version": "1.0.0",
  "description": "Documentation for the Virtual Tumor Board VITU",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "MOLIT Institut gGmbH",
  "devDependencies": {
    "vuepress": "^1.1.0",
    "vuepress-plugin-sitemap": "^2.1.2"
  }
}
